<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.2.1/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.2.1/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.2.1/theme/simple.min.css" id="theme">
    <link rel="stylesheet" href="highlight-phpstorm-light-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --r-main-font: "Montserrat", 'Noto Color Emoji', sans-serif;
            --r-heading-font: "Montserrat", 'Noto Color Emoji', sans-serif;
            --r-code-font: 'Montserrat Mono', 'Noto Color Emoji', monospace;
            --r-block-margin: 20px;
            --r-link-color: #4F5B93;
            --r-link-color-hover: #AE508D;
            --r-heading2-size: 2.6em;
            --r-heading-font-weight: 500;
        }
        .reveal pre {
            font-size: .70em;
            display: flex;
            align-self: center;
            justify-self: center;
        }
        .nohighlight {
            padding: 1em !important;
        }
        .reveal .hljs {
            min-height: auto;
        }
        td.hljs-ln-code {
            white-space: pre;
        }
        .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6, .reveal pre, .reveal p, .reveal img {
            margin: 0 var(--r-block-margin) calc(var(--r-block-margin) * 2);
        }
        .reveal pre {
            width: auto;
        }
        .reveal pre code {
            max-height: none;
        }
        .reveal .r-stack > * {
            margin: 0;
        }
        .horizontal {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .horizontal > * {
            flex-grow: 1;
        }
        .horizontal-half > * {
            flex-grow: 0 !important;
            width: calc(50% - var(--r-block-margin) * 2) !important;
        }
        .reveal .slide-number {
            top: 3.4%;
            right: -15.8%;
            width: 60px;
            bottom: inherit;
            background: none;
            color: #838383;
            font-size: 0.9em;
            text-align: center;
            padding: 0 !important;
            margin: 0 !important;
        }
        .reveal .present ~ .slide-number {
            display: none !important;
        }
        .rfc {
            font-size: 1.3em;
        }
        .rfc:before {
            content: 'RFC';
            background: var(--r-link-color);
            border-radius: 8px;
            color: white;
            padding: 6px 10px;
            margin-right: 0.4em;
            font-size: 0.8em;
        }
        .rfc:hover:before {
            background: var(--r-link-color-hover);
        }
    </style>
    <title>PHP 8.5 не сбавляет темп!</title>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <div style="display: flex; flex-direction: column; align-items: start; justify-content: space-between; height: 100%; text-align: left;">
                <h1 style="font-size: 1.7em; font-weight: bold;">PHP 8.5 не сбавляет темп!</h1>
                <div>
                    <h2 style="font-size: 1em; font-weight: bold;">Валентин Удальцов</h2>
                    <p>Пых, Thesis, Typhoon</p>
                </div>
            </div>
        </section>

        <section>
            <h3>Как получить первый элемент массива?</h3>
        </section>

        <section>
            <pre>
                <code class="language-php" data-trim>
                    $first = reset($array);

                    if ($first === false) {
                        // $array is empty or first value is false
                    }
                </code>
            </pre>
        </section>

        <section>
            <pre>
                <code class="language-php" data-trim>
                    $first = null;

                    foreach ($array as $value) {
                        $first = $value;

                        break;
                    }
                </code>
            </pre>
        </section>

        <section>
            <pre>
                <code class="language-php" data-trim>
                    $firstKey = array_key_first($array);

                    if ($firstKey === null) {
                        $first = null;
                    } else {
                        $first = $array[$firstKey];
                    }
                </code>
            </pre>
        </section>

        <section>
            <pre>
                <code class="language-php" data-trim>
                    $first = array_values($array)[0] ?? null;
                </code>
            </pre>
        </section>

        <section>
            <pre>
                <code class="language-php" data-trim>
                    $first = array_shift($array);
                </code>
            </pre>
        </section>

        <section>
            <pre>
                <code class="language-php" data-trim>
                    $first = array_reduce(
                        $array,
                        static fn($carry, $value) => $carry ?? $value,
                    );
                </code>
            </pre>
        </section>

        <section>
            <pre>
                <code class="language-php" data-trim>
                    $reversed = array_reverse($array);

                    $first = array_pop($reversed);
                </code>
            </pre>
        </section>

        <section>
            <pre>
                <code class="language-php" data-trim>
                    $first = new ArrayIterator($array)->current();
                </code>
            </pre>
        </section>

        <section>
            <pre>
                <code class="language-php" data-trim>
                    /**
                     * ???
                     */
                    function array_first(array $array): mixed
                    {
                        // ...
                    }
                </code>
            </pre>
        </section>

        <section>
            <pre>
                <code class="language-php" data-trim>
                    /**
                     * @template T
                     * @param array&lt;T&gt; $array
                     * @return ?T
                     */
                    function array_first(array $array): mixed
                    {
                        // ...
                    }
                </code>
            </pre>
        </section>

        <section>
            <pre>
                <code class="language-php" data-trim>
                    /**
                     * @template T
                     * @param array&lt;T&gt; $array
                     * @return ($array is non-empty-array ? T : ?T)
                     */
                    function array_first(array $array): mixed
                    {
                        // ...
                    }
                </code>
            </pre>
        </section>

        <section>
            <pre>
                <code class="language-php" data-trim>
                    /**
                     * @template T
                     * @param array&lt;T&gt; $array
                     * @return (
                     *     $array is array{} ? null :
                     *     $array is non-empty-array ? T :
                     *     ?T
                     * )
                     */
                    function array_first(array $array): mixed
                    {
                        // ...
                    }
                </code>
            </pre>
        </section>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.2.1/reveal.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.2.1/plugin/highlight/highlight.min.js"></script>
<script>
    Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        plugins: [RevealHighlight],
        slideNumber: true,
        autoAnimate: true,
    }).then((event) => {
        let curNum = (Reveal.getRevealElement()).querySelector(".reveal > .slide-number");
        let newNum = (Reveal.getRevealElement()).querySelector(".reveal > * .slide-number");
        let newNumClassList = newNum.classList;

        if (curNum && newNum ) {
            newNum.parentNode.replaceChild(curNum, newNum);
            curNum.classList = newNumClassList;
        }
    });
</script>
</body>
</html>
